const ko = {
    'About':'에 대한',
    'Products':'제품',
    'Partners':'파트너',
    'Docs':'문서',


    'Investors': '후원자',
    'A multi skilled team': '다재다능한 팀',
    'Built from the ground up': '처음부터 구축',

    'cooperative partner': '협력',
    'Win-win cooperation': '파트너 ',
    'FAQ': 'FAQ',
    'frequently asked questions': '자주 묻는 질문',
    'AI-led professional trading strategies': '원스톱 금융 서비스 계약',
    'A one-stop financial service platform focusing on crypto decentralized derivatives.': '암호화 분산형 파생상품에 초점을 맞춘 원스톱 금융 서비스 플랫폼.',
    'Why Choose': 'ProTradex',
    'ProTradex': '선택하는 이유',
    'It is backed by and focused on the crypto decentralized derivatives market; it is a strategy aggregator that achieves optimal returns through intelligent scheduling. As a result, it boasts a promising future.': 'ProTradex는 암호화 분산 파생 상품 시장의 지원을 받고 있으며, 지능적인 스케줄링을 통해 최적의 수익을 달성하는 전략 애그리게이터다. ',
    'It has mature and proven liquidity market-making strategies, which are calculated by big data and automatically executed by AI systems. ProTradex offers stable returns with low risks.': 'ProTradex는 빅데이터에 의해 계산되고 AI 시스템에 의해 자동으로 실행되는 성숙하고 입증된 유동성 시장 형성 전략을 가지고 있습니다. ProTradex는 낮은 위험으로 안정적인 수익을 제공한다.',
    'Through low thresholds, high yield returns and various incentive mechanisms, it aggregates long-tail funds and provides liquidity services to the market through a sizable amount of funds.': '낮은 문턱, 높은 수익률 및 다양한 인센티브 메커니즘을 통해 ProTradex는 롱테일 펀드를 집계하고 상당한 양의 펀드를 통해 시장에 유동성 서비스를 제공한다.',
    'Through a highly innovative derivative mechanism, it is making blue chip NFT a derivative investment underlier to release more value stored in blue chip NFTs.': '혁신적인 메커니즘을 통해, ProTradex는 블루칩 NFT에 저장된 더 많은 가치를 출시하기 위해 블루칩 NFT를 파생 상품 투자로 만들고 있다.',
    'Mission': '미션',
    'Is committed to promoting the better development of crypto decentralized derivatives market and allowing more long-tail investors to participate in the dividends of the on-chain derivatives market development.': 'ProTradex는 온체인 금융 시장에 유동성을 제공하는 데 중점을 둔 DeFi 프로토콜의 새로운 표준이 되어 Metaverse 자산을 위한 완전히 분산된 금융 시스템을 만드는 것을 목표로 합니다. 우리의 궁극적인 목표는 모든 사람이 ProTradex 생태계의 중앙 은행가, 은행가, 투자 은행가가 되어 금리를 설정하고 양적 완화/QT를 실행하고 신용 위험을 인수할 수 있도록 하는 것입니다.',
    'Decentralized NFTliquidity protocol offering NFT lending and loan services': 'NFT 대출 서비스를 제공하는 분산형 NFT 유동성 프로토콜',
    'ProTradex currently offers a decentralized NFT-based leveraged mortgage lending protocol, which is different from the current NFT lending platforms on the market. ProTradex not only allows users to stake NFT assets into a pool of funds to obtain crypto assets such as USDT, but also supports them to stake crypto assets in the agreement to borrow funds through leverage and use them to purchase popular NFT within the platform and make profits when the price of NFT rises.': 'ProTradex는 현재 시장에 나와 있는 NFT 대출 플랫폼과는 다른 분산형 NFT 기반 레버리지 모기지 대출 프로토콜을 제공한다. ProTradex는 사용자가 USDT 등 암호화폐 자산을 취득하기 위한 자금풀에 NFT 자산을 스테이킹할 수 있을 뿐만 아니라, 레버리지를 통해 사용자가 더 많은 자금을 빌린 뒤 플랫폼 내 인기 NFT 구매를 지원한다. 이를 통해 NFT 가격이 오르면 사용자가 수익을 낼 수 있다. ',
    'Currently, we offer three types of lending agreements for users to choose from. They are perpetual loans, flip loans and bonds, which differ in loan-to-value (LTV) ratio, interest rate, and lending cycle.': '현재, 사용자가 선택할 수 있는 세 가지 유형의 대출 제품을 제공한다. 영구대출, Flip 대출, Bonds 등으로 담보인정비율(LTV), 금리, 대출주기 등이 다르다.',
    'Perpetual loan': '영구 대출',
    'Perpetual NFT loan has no loan cycle and is available to users at a dynamic low interest rate, but users need to pay attention to the staking rate of funds to prevent liquidation.': '영구 NFT 대출은 대출 주기가 없어 역동적인 저금리로 이용할 수 있지만, 이용자들은 청산을 막기 위해 자금의 지분율에 주의할 필요가 있다.',
    'Flip loan': 'Flip 대출',
    'Short-term loan cycle with fixed interest rate, and can be redeemed before maturity.': '금리가 고정된 단기 대출 주기이며, 만기 전에 상환할 수 있다.',
    'Bonds': 'Bonds',
    'Offers a relatively high loan-to-value (LTV) ratio, fixed short-term loan period, and can be redeemed before maturity.': '상대적으로 높은 담보인정비율(LTV)과 고정 단기 대출 기간을 제공하며 만기 전에 상환할 수 있다.',
    'Launch App': 'Launch App',
    'Market maker services focusing on the liquidity of': '암호화 파생상품의 유동성에 초점을 맞춘',
    'crypto decentralized derivatives': '마켓메이커 서비스 ',
    'Coming soon': 'Coming Soon',
    'Market maker services are like crypto savings accounts in cyberspace, where users deposit assets. Market maker services send these assets to run in the crypto decentralized derivatives ecosystem (liquidity/DEX, etc.), and then return the earnings to the user. However, unlike bank accounts (which traditionally have a utilization rate of less than 10%), Our market maker services use efficient operations and extremely fast strategies, which means that users can achieve a 50%+ utilization rate of their assets, resulting in the highest possible return ratios.': '마켓메이커 서비스는 사용자가 자산을 예치하는 사이버 공간의 암호화 저축 계좌와 같다. 마켓메이커 서비스는 이러한 자산을 암호화 파생상품 생태계(유동성/DEX 등)로 전송하여 실행한 뒤 수익을 사용자들에게 돌려준다. 그러나 은행 계좌(전통적으로 자금 이용률이 10% 미만인)와 달리, 우리의 마켓메이커 서비스는 효율적인 운영과 극도로 빠른 전략을 사용하므로 사용자가 자산의 50% 이상 활용하여 가능한 최고의 수익률이 달성할 수 있다.',

    '什么是ProTradex平台？': 'ProTradex란 무엇인가요?',
    'Protradexx是一个以链上衍生品赛道为基础的一站式金融服务平台，专注于为链上资产提供流动性，提升资金利用率，它服务的资产类型即包括NFT也包括FT资产。': 'ProTradex는 암호화폐 파생상품에 특화된 원스톱 금융 서비스 플랫폼입니다. 암호화 자산에 유동성을 공급하고 자본 활용도(NFT&FT 자산 포함)를 높이는 데 초점을 맞추고 있습니다.',
    '相比其他平台，ProTradex的优势是什么？': '다른 플랫폼과 비교하여 ProTradex의 장점은 무엇입니까?',
    'ProTradex的平台优势有以下几点：背靠且专注具备发展潜力与前景的链上衍生品市场，通过智能调度达到最优收益的策略聚合器。': 'ProTradex는 암호화 분산 파생 상품 시장의 지원을 받고 있으며, 지능적인 스케줄링을 통해 최적의 수익을 달성하는 전략 애그리게이터입니다. ',
    '具备成熟且经过验证的流动性做市策略，并通过大数据进行计算，AI系统自动执行，收益稳定且低风险。': 'ProTradex는 빅데이터에 의해 계산되고 AI 시스템에 의해 자동으로 실행되는 성숙하고 입증된 유동성 시장 형성 전략을 가지고 있습니다. ProTradex는 낮은 위험으로 안정적인 수익을 제공합니다.',
    '通过低门槛、高收益回报以及多种激励机制，将长尾资金汇聚，通过可观规模的资金为市场提供流动性服务。': '낮은 문턱, 높은 수익률 및 다양한 인센티브 메커니즘을 통해 ProTradex는 롱테일 펀드를 집계하고 상당한 양의 펀드를 통해 시장에 유동성 서비스를 제공합니다.',
    '通过极具创新性的衍生品机制，正在让蓝筹NFT成为衍生投资标的，并让更多的蓝筹NFT中储存的价值得到释放。': '혁신적인 메커니즘을 통해, ProTradex는 블루칩 NFT에 저장된 더 많은 가치를 출시하기 위해 블루칩 NFT를 파생 상품 투자로 만들고 있습니다.',
    'ProTradex的愿景是什么？': 'ProTradex는 무엇에 노력하고 있습니까?',
    'ProTradex致力于解决目前衍生品市场所面临的流动性问题，推动更多的链上衍生品协议的积极发展，并在我们的帮助下共同实现盈利。推动链上衍生品赛道积极正向的发展，是我们的愿景。': 'ProTradex 플랫폼을 기반으로 다음을 위해 노력하고 있습니다: 현재 파생상품 시장이 직면한 유동성 문제를 해결하고 공통 수익을 실현하기 위해 더 많은 암호화 파생상품 프로토콜의 개발을 활성화하고 있습니다. 암호화폐 파생상품 분야의 긍정적인 발전을 견인하는 것이 우리의 비전입니다. 혁신과 함께 파생상품 생태를 바탕으로 암호화폐 파생상품 시장에 참여해 시장의 자본 이용률을 더욱 높이고, 롱테일 이용자들이 시장의 가라앉은 자본의 흐름을 더욱 자극하고 동원할 수 있도록 실질적인 소득을 제공해 더 많은 롱테일 투자자들이 암호화폐 파생상품 시장에 참여할 수 있게 도와줍니다.',
    '如何参与ProTradex的产品？': 'ProTradex의 제품은 어떻게 참여하나요?',
    '请关注ProTradex官方渠道以获取产品相关的进展。': 'ProTradex의 공식 채널을 팔로워 하여 제품 관련 진행 상황을 확인하십시오.',
}

export default ko;
